<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jXpJBxn4?0kBCkj9@`8W">y</variable><variable id="QdF!,G1eb_RJIeZBpF!q">x</variable></variables><block type="pxt-on-start" id="h-s:un|e9#y:G:.##VP*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x.u[*mXGk/oryi=J78K-"><field name="VAR" id="jXpJBxn4?0kBCkj9@`8W">y</field><value name="VALUE"><shadow type="math_number" id="]/hhA$MYh1S8{%dCP`nA"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="Rg#IH!PgW1rTk?FM2U@."><field name="VAR" id="QdF!,G1eb_RJIeZBpF!q">x</field><value name="VALUE"><shadow type="math_number" id="@0]@1;nb68fsm6Q{BeB["><field name="NUM">10</field></shadow></value><next><block type="LCD_Init" id="z^%G^Vm$D:oHE/5=VluU"><next><block type="LCD_Clear" id="hZ@P=T*oCvZ?LfbpxL`7"><next><block type="Draw_Clear" id="xi06|]9f12|kdR:!*fr?"><next><block type="LCD_SetBL" id=")_Mg@~k`|}lSyzP%aMfe"><value name="Lev"><shadow type="math_number_minmax" id="k|VRT_IK23bz^vHw#R~+"><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="DisString" id="oyD@)rF`3bBIRryr/^aD"><comment pinned="false" h="80" w="160">LCD1IN8.DrawPoint(
41,
18,
14270,
DOT_PIXEL.DOT_PIXEL_4
)
LCD1IN8.DrawLine(
0,
128,
160,
1,
14798,
DOT_PIXEL.DOT_PIXEL_2,
LINE_STYLE.LINE_DOTTED
)
LCD1IN8.DrawRectangle(
21,
42,
56,
67,
29596,
DRAW_FILL.DRAW_EMPTY,
DOT_PIXEL.DOT_PIXEL_1
)
LCD1IN8.DrawCircle(
70,
55,
9,
19555,
DRAW_FILL.DRAW_EMPTY,
DOT_PIXEL.DOT_PIXEL_1
)</comment><value name="Xchar"><shadow type="math_number_minmax" id="1[-;`]P[@7Q;DV!MlUuG"><mutation min="1" max="160" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="Ychar"><shadow type="math_number_minmax" id="vprdLf_/vN0(AGqqx,^)"><mutation min="1" max="128" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="ch"><shadow type="text" id="!uZF^*%DZo}4S,eoU!8#"><field name="TEXT">hello world !!!</field></shadow></value><value name="Color"><shadow type="math_number_minmax" id="1[}kfRthR]HX!RA`?6ZU"><mutation min="0" max="65535" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="LCD_Display" id="sSDi%un!.N@Qy7,YA@^f"><next><block type="controls_repeat_ext" id="un7PId3,)}pn^AQslO!+"><comment pinned="false" h="80" w="160">LCD1IN8.LCD_Display()</comment><value name="TIMES"><shadow type="math_whole_number" id=";E.Uh:!ExcM]K{Q;7fze"><field name="NUM">400</field></shadow></value><statement name="DO"><block type="DrawPoint" id="){(W$g_LLQcB;?Q~d|y;"><field name="Dot_Pixel">DOT_PIXEL.DOT_PIXEL_4</field><value name="Xpoint"><shadow type="math_number_minmax"><mutation min="1" max="160"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|Fu.!A{;wVQ-.fy+e2g)"><field name="VAR" id="QdF!,G1eb_RJIeZBpF!q">x</field></block></value><value name="Ypoint"><shadow type="math_number_minmax"><mutation min="1" max="128"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="y4?RCPBy[av$C)e,Ho/5"><field name="VAR" id="jXpJBxn4?0kBCkj9@`8W">y</field></block></value><value name="Color"><shadow type="math_number_minmax" id="x(Gp^;nDb/pPM`YoZwzg"><mutation min="0" max="65535" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="i+_EKDr1~cD4%r0[T@ve"><field name="VAR" id="QdF!,G1eb_RJIeZBpF!q">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")!Ju31c5u4S/;X.J*L$-"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gnlM7Snd@C-u+v`jbmWb"><field name="VAR" id="QdF!,G1eb_RJIeZBpF!q">x</field></block></value><value name="B"><shadow type="math_number" id="+e:L0^(U|+KTgdG.=$H["><field name="NUM">12</field></shadow></value></block></value><next><block type="controls_if" id="!}Pfo,zK=dL_(:`#rUnH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j021PFRx|+)|2w=$2OLc"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~=k![^M@xxmXW0Jm3z6u"><field name="VAR" id="QdF!,G1eb_RJIeZBpF!q">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="n%hghk:%+kq|.i7ng[M]" editable="false"><field name="EXPRESSION">LCD_WIDTH</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="NweIF:q)Jni`]%b-ibp+"><field name="VAR" id="jXpJBxn4?0kBCkj9@`8W">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a6Yhv:isRhsHfh#yA?6W"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="op[+tI,3$(CTDXV`X{Z$"><field name="VAR" id="jXpJBxn4?0kBCkj9@`8W">y</field></block></value><value name="B"><shadow type="math_number" id="}G{7kmliyL1{0w9b~^*A"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="K(?$2Qt@]8.T}!rrL!{N"><field name="VAR" id="QdF!,G1eb_RJIeZBpF!q">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R^K!`b3+vK0ub}]!pCe?"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A~Sun)I(_7x:1=)T@}36"><field name="VAR" id="QdF!,G1eb_RJIeZBpF!q">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="~xTv/$)GEM`Hox-|Te)T" editable="false"><field name="EXPRESSION">LCD_WIDTH</field></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="Ymg33uf``dD9my=xKX_]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}`6U5AE]n/PI@KG)IYFe"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{9,A2f*M/aG4:G{iMGi:"><field name="VAR" id="jXpJBxn4?0kBCkj9@`8W">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="B)39,LA#g!%U14yquv]#" editable="false"><field name="EXPRESSION">LCD_HEIGHT</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="@Ch.x^Ye%SWQ9|V=S)Li"><field name="VAR" id="jXpJBxn4?0kBCkj9@`8W">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mP0_2e|D1pG,;tC}=4nu"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^8bM2mKQK;^lrM:9pZ?U"><field name="VAR" id="jXpJBxn4?0kBCkj9@`8W">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="BY{K-+TIF/Ag%8Vf`UH7" editable="false"><field name="EXPRESSION">LCD_HEIGHT</field></block></value></block></value></block></statement><next><block type="typescript_statement" id="(TZ4xqlxW.B]+d~:art|" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="LCD1IN8.LCD_Display" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>