<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f=8$c*GBaBqWVM8vL$`w">y</variable><variable id="I}{ciI8_Zm]J]L%R-.(=">x</variable></variables><block type="pxt-on-start" id="OhfW.A_n:u4XXpWH/S$g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}DUBYqUZ4}x.}IfSOjAD"><field name="VAR" id="f=8$c*GBaBqWVM8vL$`w">y</field><value name="VALUE"><shadow type="math_number" id="3bA#_Ib0G?w@S.,.QK=+"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="Kh?[_f4bB7Najz$KPb+["><field name="VAR" id="I}{ciI8_Zm]J]L%R-.(=">x</field><value name="VALUE"><shadow type="math_number" id="_{@p/K!@/edmm},jw:2Q"><field name="NUM">10</field></shadow></value><next><block type="LCD_Init" id="5{[8Tc*iCdvSkYi]Kbc2"><next><block type="LCD_Clear" id=")A5zKvBT0c6wci=E*61P"><next><block type="Draw_Clear" id="5c*UFsQ7rO6C9MsryhNP"><next><block type="LCD_SetBL" id="hbGU@Nnka.!5OI3$oR-Q"><value name="Lev"><shadow type="math_number_minmax" id="DvlHN#*QvP~f3PDducm."><mutation min="0" max="1023" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="DisString" id=".3*DD098:vacJZ#8NubO"><comment pinned="false" h="80" w="160">LCD1IN8.DrawPoint(
41,
18,
14270,
DOT_PIXEL.DOT_PIXEL_4
)
LCD1IN8.DrawLine(
0,
128,
160,
1,
14798,
DOT_PIXEL.DOT_PIXEL_2,
LINE_STYLE.LINE_DOTTED
)
LCD1IN8.DrawRectangle(
21,
42,
56,
67,
29596,
DRAW_FILL.DRAW_EMPTY,
DOT_PIXEL.DOT_PIXEL_1
)
LCD1IN8.DrawCircle(
70,
55,
9,
19555,
DRAW_FILL.DRAW_EMPTY,
DOT_PIXEL.DOT_PIXEL_1
)</comment><value name="Xchar"><shadow type="math_number_minmax" id="99~$d9Wu#SlRA1=ma6`]"><mutation min="1" max="160" label="Number" precision="0"></mutation><field name="SLIDER">40</field></shadow></value><value name="Ychar"><shadow type="math_number_minmax" id="yC%$l(Se@//:(giCBq:j"><mutation min="1" max="128" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="ch"><shadow type="text" id=")ph2@Tik`.,y*5o$fC)Q"><field name="TEXT">hello world !!!</field></shadow></value><value name="Color"><shadow type="math_number_minmax" id="B!QZXy3/HadLXD`m?jPR"><mutation min="0" max="65535" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="LCD_Display" id="DwQ}2KDLQ[$5{GeFb/;S"><next><block type="controls_repeat_ext" id="rQlP/5AyZK/}mEUI+%d*"><value name="TIMES"><shadow type="math_whole_number" id="]=WTN]7LV7z=CyeIkqI,"><field name="NUM">400</field></shadow></value><statement name="DO"><block type="DrawPoint" id="8!^F1Ooi94336X)!]}??"><field name="Dot_Pixel">DOT_PIXEL.DOT_PIXEL_4</field><value name="Xpoint"><shadow type="math_number_minmax"><mutation min="1" max="160"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="3dpTq`{:=-`:Ig73I-*Z"><field name="VAR" id="I}{ciI8_Zm]J]L%R-.(=">x</field></block></value><value name="Ypoint"><shadow type="math_number_minmax"><mutation min="1" max="128"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="YTUv(*CwN0poZ9eZuEDo"><field name="VAR" id="f=8$c*GBaBqWVM8vL$`w">y</field></block></value><value name="Color"><shadow type="math_number_minmax" id="!gYf..o.OvHg6o|5WtaX"><mutation min="0" max="65535" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="C#cqKt;KJYs?^L.)qF6~"><field name="VAR" id="I}{ciI8_Zm]J]L%R-.(=">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G(D=)0$3IVn{=?I)~t8V"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uU3dwK[==bYyOh*4t`rp"><field name="VAR" id="I}{ciI8_Zm]J]L%R-.(=">x</field></block></value><value name="B"><shadow type="math_number" id="wDUGn=M`pV^rum5?DVm{"><field name="NUM">12</field></shadow></value></block></value><next><block type="controls_if" id="p1bL^)QHVw)?)p;Q!ihu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RKKzmt2dPP`s7B26i]3W"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ld|e_/r^KZMoKm5tm-U4"><field name="VAR" id="I}{ciI8_Zm]J]L%R-.(=">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=8+:M3n^r19qCeN*+QJd"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="aXB#[w|]#,Ajk,#LYDj]" editable="false"><field name="EXPRESSION">LCD_WIDTH</field></block></value><value name="B"><shadow type="math_number" id="COK{cfE/LOj.$7Pz#F~F"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="=gs_]o!5O`[z*Up_uV9^"><field name="VAR" id="f=8$c*GBaBqWVM8vL$`w">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`*]0=0T.js3WNWzW+W+Q"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xAlwAkPnde^yZ{dsypw*"><field name="VAR" id="f=8$c*GBaBqWVM8vL$`w">y</field></block></value><value name="B"><shadow type="math_number" id="Y?8nM3fq-*9WY]hvYZ$}"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="US`b1INl.Y0BD7^C~8.i"><field name="VAR" id="I}{ciI8_Zm]J]L%R-.(=">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^.@6e{[eH}P2q1Dbm|Bi"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Lq]im:v6%?4@-sFgAw7/"><field name="VAR" id="I}{ciI8_Zm]J]L%R-.(=">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="{v5UWA@aS_rWt4oH2dK*" editable="false"><field name="EXPRESSION">(LCD_WIDTH)</field></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="={y5Oi@[-t.cn4I~oqtq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oT?)(;XES@U`UDB**D1N"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z)esQ;imhaj~:ai]uBrj"><field name="VAR" id="f=8$c*GBaBqWVM8vL$`w">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u:Clqz$Kqj_PBOeQQId_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="@:,NC=Sv-)nvdaj$c[DK" editable="false"><field name="EXPRESSION">LCD_HEIGHT</field></block></value><value name="B"><shadow type="math_number" id="Cg8pb9qm]UZ?1ayw5*oy"><field name="NUM">4</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="M7(v-sG])l2McbbH8_J6"><field name="VAR" id="f=8$c*GBaBqWVM8vL$`w">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="djX2[_VkxF{Cxk42!UXj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L|8VGPn4L^pFcGUGI{Fo"><field name="VAR" id="f=8$c*GBaBqWVM8vL$`w">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="gRbUhnQIEDRV,?s,!Dkv" editable="false"><field name="EXPRESSION">(LCD_HEIGHT)</field></block></value></block></value></block></statement><next><block type="LCD_Display" id="2/o;UpT@cq.S#3oFl,x/"></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>